# mxro-gwt-js-interop-test

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/mxro/jsinteroptests/: Module.gwt.xml
src/main/java/de/mxro/jsinteroptests/internal/: Add.java  Console.java  ExceptionTest.java  ExceptionTestNative.java  Read.java  TestEntryPoint.java
src/main/webapp/: page.html
